<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>七夕快乐</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!--     <link type="text/css" rel="stylesheet" href="./css/default.css"> -->
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jscex.js"></script>
    <script type="text/javascript" src="./js/jscex-parser.js"></script>
    <script type="text/javascript" src="./js/jscex-jit.js"></script>
    <script type="text/javascript" src="./js/jscex-builderbase.js"></script>
    <script type="text/javascript" src="./js/jscex-async.js"></script>
    <script type="text/javascript" src="./js/jscex-async-powerpack.js"></script>
    <script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/love.js" charset="utf-8"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
      img {
        width: 100%;
      }
      body {
        min-height: 100vh;
        background: #ffe;
/*        color: #fff;*/
        font-family: PingFangSC-Regular;
        padding: 0;
        margin: 0;
      }
      .avatar {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        border: 2px solid #fff;
        opacity: 1;
      }
      .shadow {
        position: absolute;
        left: 0;
        z-index: -1;
        filter: blur(50px);
      }
      .btn-group {
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
        align-items: center;
      }
      .btn-group div {
        flex: 1;
        text-align: center;
      }
      .sure {
        color: #fff;
        padding: 14px 0;
        background: linear-gradient(
          180deg,
          rgba(255, 127, 87, 1) 0%,
          rgba(221, 40, 39, 1) 100%
        );
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .cancel {
        padding: 14px 0;
        background: #eee;
        color: #333;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      marquee {
        background: none;
      }

/*      .one {
        text-align: center;
        cursor: default;
        pointer-events: auto;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none !important;
        padding: 10px;
        font-size: 9px;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        display: inline-block;
        z-index: 100;

      }

      #one {
        color: #e67e22;
        border: 2px #e67e22 solid;
        width: 165px;
        position: absolute;
        top: 60%;
        left: 30%;
        margin-left: -95px;
        display:block;
        
      }

      #one:hover {
        color: #fff;
        background-color: #e67e22;
        text-decoration: none !important;

      }

      .second {
        text-align: center;
        cursor: default;
        pointer-events: auto;
        margin: 10px;
        border-radius: 5px;
        text-decoration: none !important;
        padding: 10px;
        font-size: 9px;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -o-transition: .3s;
        display: inline-block;
        z-index: 100;

}

#second {
  color: #f1c40f;
  border: 2px #f1c40f solid;
  width: 165px;
  position: absolute;
  top: 60%;
  left: 70%;
  margin-left: -65px;
  
}

#second:hover {
  color: #fff;
  background-color: #f1c40f;
  text-decoration: none !important;
}*/














      @media screen and (min-width: 800px) {
        .container {
          width: 350px;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>

   <div class="container">
    <div style="padding: 12px">
     <!--这里放音乐哦 -->
<!--     <audio autoplay="autopaly">
      <source src="./iloveu.mp3" audio="" mp3="">
    </audio> -->



<!--     <div class="container"> -->
            <!-- 不兼容的提醒 -->



<!--                        <canvas id="canvas" ></canvas> -->

        <div
          style="position: relative; display: flex; align-items: center; margin-bottom: 10px"
        >
          <img src="avatar.jpg" alt="" class="avatar" />
          <img src="avatar.jpg" alt="" class="avatar shadow" />
          <span style="margin-left: 10px" id="name"></span>
        </div>
        <marquee scrolldelay="0" scrollamount="20">
          <img src="1.png" />
          <img src="2.png" />
          <img src="3.png" />
          <img src="4.png" />
          <img src="5.png" />
          <img src="6.png" />
          <img src="7.png" />
        </marquee>
        <audio
          src="http://att.chinauui.com/day_181211/20181211_8480d0323003455bd6de8CcQ3Eq28Mm9.mp3"
          autoplay
          loop
        >
          您的浏览器不支持 audio 标签。
        </audio>


        <div class="btn-group">
          
<!--           <div class="buttons"> -->
            <div class="sure" >
            确定
            </div>
          <div class="cancel">取消</div>
<!--         </div> -->
<!--         <a role="button" class="sure one" id="one">确定</a>
        <a role="button" class="cancel second" id="second">取消</a> -->

      </div>
    </div>


  <div id="modalSure" class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">七夕节快乐\\(^o^)/~</h5>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<!--               <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> -->
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
  </div>

    <div id="modalCancel" class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">取消无效，请重新选择</h5>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<!--                 <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button> -->
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
  </div>



    <script>


      $(".sure").on('click touchstart', function(){
          $("#modalSure").modal("show");
      })

      $(".cancel").on('click touchstart', function(){
          $("#modalCancel").modal("show");
      })

      $('#modalSure').on('hidden.bs.modal', function(){  
         window.location.replace("https://eladoh.github.io/qixi2/");
      })


    </script>
  </body>




</html>
